CURRENCY = "INR"
JWT_SECRET="Hanook"

# Admin Panel Credentials
ADMIN_EMAIL = "anokanilsathish123@gmail.com"
ADMIN_PASSWORD = "anok@123"


# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://DoctorData:DoctorData@cluster0.s28mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbesuod0t"
CLOUDINARY_API_KEY = "612132184214795"
CLOUDINARY_SECRET_KEY = "0CLE8MBWJwWMhI8A213R-OspwmQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PvI8WP0Y7x9qGmotLJQniL8P9qLGdIO3e58QCnvUGAKvYIeuGAezJe7mnmfSOylBmKWxMC5qluQttgGUz8KdDV1001puMyNIH"
